# Pull official base image
FROM python:3.10.3-slim-buster


# Create working directory
RUN mkdir -p /usr/src/app

# Set working directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

# install system dependencies
RUN apt-get update \
  && apt-get -y install netcat gcc postgresql build-essential libpq-dev libpq5  \
  && apt-get clean

# Add and install requirements
RUN pip install --upgrade pip
COPY  ./requirements.txt .
RUN pip install -r requirements.txt

# Add app
COPY . .

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app